@online{EuropeanEnvironmentAgency,
	author = {{European Environment Agency}},
	title = {{SIGNALS 2016 - Towards clean and smart mobility}},
	url = {https://www.eea.europa.eu/publications/signals-2016/},
	urldate = {2017-11-11}
}

@article{Jacobsen1988,
	author = {Jacobsen, Eric N. and Marko, Istvan. and Mungall, William S. and Schroeder, Georg. and Sharpless, K. Barry.},
	doi = {10.1021/ja00214a053},
	issn = {0002-7863},
	journal = {J. Am. Chem. Soc.},
	number = {6},
	pages = {1968--1970},
	publisher = {American Chemical Society},
	title = {{Asymmetric dihydroxylation via ligand-accelerated catalysis}},
	url = {http://pubs.acs.org/doi/abs/10.1021/ja00214a053},
	volume = {110},
	year = {1988}
}

@incollection{Gail2011,
	address = {Weinheim, Germany},
	author = {Gail, Ernst and Gos, Stephen and Kulzer, Rupprecht and Lor{\"{o}}sch, J{\"{u}}rgen and Rubo, Andreas and Sauer, Manfred and Kellens, Raf and Reddy, Jay and Steier, Norbert and Hasenpusch, Wolfgang and Gail, Ernst and Gos, Stephen and Kulzer, Rupprecht and Lor{\"{o}}sch, J{\"{u}}rgen and Rubo, Andreas and Sauer, Manfred and Kellens, Raf and Reddy, Jay and Steier, Norbert and Hasenpusch, Wolfgang},
	booktitle = {Ullmann's Encycl. Ind. Chem.},
	doi = {10.1002/14356007.a08_159.pub3},
	file = {::},
	isbn = {9783527306732},
	publisher = {Wiley-VCH Verlag GmbH {\&} Co. KGaA},
	title = {{Cyano Compounds, Inorganic}},
	url = {http://doi.wiley.com/10.1002/14356007.a08{\_}159.pub3},
	year = {2011}
}

@patent{Kennedy1964,
	author = {Kennedy, D.J.},
	number = {US31257468},
	issuer = {US Patent Office},
	title = {{Apparatus and Process for Production of Hydrogen Cyanide}},
	year = {1964}
}
