\documentclass[12pt,a4paper]{article} 


% Package biblatex einbinden und Zitationsstil auswählen, Alternativen z.B. chem-angew, chem-acs, ieee, nature, ...
\usepackage[style=chem-angew,backend=bibtex8]{biblatex}


% Datei mit exportierten Referenzen einbinden
\bibliography{literatur.bib}


\begin{document}
	
\section{Citations with biblatex}
References from a chapter of a collection\autocite{Gail2011}, a journal article\autocite{Jacobsen1988}, a webpage\autocite{EuropeanEnvironmentAgency} or a patent\autocite{Kennedy1964}, amongst other possibilities.


% Literaturreferenezen einfügen, die Option erzeugt die Kapitelnummer
\printbibliography[heading=bibnumbered]

\end{document}
















